<!DOCTYPE>
<html>
  <head>
  	<title>
  		About
  	</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
  	 h1 {
          text-align: center;
          margin: 30px;
          padding: 50px;
          font-family: monospace;
          font-size: 70px;
          color: orangered;
          border: 1px solid black;
          background-image: url(html/logo.jpg);
         }
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: orangered;
         font-size: 20px;
        }

     li {
          float: left;
        }

     li a {
            display: inline-block;
            color: white;
            padding: 15px 45px 15px 45px;
            margin: 10px;
            text-decoration: none;
            font-family: sans-serif;
          }

     a:hover {
               background-color: black;
             }
  </style>
  <body>
  	<h1>
  		BMW HOTELS
  	</h1>
  	<ul>
     <li><a href="#home"><i>Home</i></a></li>
     <li><a href="#news"><i>About</i></a></li>
     <li><a href="#contact"><i>Contact</i></a></li>
     <li><a href="#about"><i>About</i></a></li>
    </ul>

